#
# TIDAL DASH/MAX and DOLBY ATMOS transcodes using ffmpeg
#

# Tidal DASH (mpd)
mpd flc * *
	# F:{PATH=%f}R:{PATH=%F}T:{START=-ss %t}
	[ffmpeg] -v 0 -vn $START$ -i $PATH$ -acodec copy -f flac - 

# Tidal Dolby Atmos (convert to 6 channel FLAC) 
#mp4eac3 flc * *
#	# R:{PATH=%F}T:{START=-ss %t}E:{NOSTART=I}
#	[ffmpeg] -v 0 -vn $START$ -i $URL$ -ac $CHANNELS$ -f flac -

# Tidal Dolby Atmos (convert to 2 channel FLAC) 
#mp4eac3 flc * *
#	# F:{PATH=%f}R:{PATH=%F}T:{START=-ss %t}
#	[ffmpeg] -v 0 -vn $START$ -i $URL$ -ac 2 -f flac -

# Tidal Dolby Atmos (eac3 encoded mp4 to players that support mp4) 
mp4eac3 mp4 * *
	# F:{PATH=%f}R:{PATH=%F}T:{START=-ss %t}
	-

# Tidal Dolby Atmos (bitsream eac3 encoded mp4 as flac - works with squeezelite and required for uPnP-bridge+upmpdcli) 
mp4eac3 flc * *
	# F:{PATH=%f}R:{PATH=%F}T:{START=-ss %t}
	[ffmpeg] -v 0 -vn $START$ -i $PATH$ -acodec copy -f spdif - | [ffmpeg] -f s16le -ac 2 -ar 192k -i - -f flac -

# Tidal Dolby Atmos (bitsream eac3 encoded mp4 as wav - works with squeezelite but not uPnP-bridge+upmpdcli) 
#mp4eac3 pcm * *
#	# F:{PATH=%f}R:{PATH=%F}T:{START=-ss %t}
#	[ffmpeg] -v 0 -vn $START$ -i $PATH$ -acodec copy -f spdif - | [ffmpeg] -f s16le -ac 2 -ar 192k -i - -acodec copy -f wav -
